<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow Gaming</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="queries.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Rainbow Gaming</h1>
      <nav>
        <ul class="navigation">
          <li><a href="#mission-section">Our Mission</a></li>
          <li><a href="#games-section">Game Library</a></li>
          <li><a href="#staff-section">Our Team</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="mission" id="mission-section">
        <div class="mission-text">
          <h2>Rainbow Gaming</h2>
          <p>
            Our mission is to make the best possible video games that will
            improve the entire gaming industry
          </p>
        </div>
      </div>
      <div class="library" id="games-section">
        <div class="library-text">
          <h2>Our Game Library</h2>
          <p>The collection of games we have brought you so far</p>
        </div>
        <!-- TODO - Add alternative text to each item -->
        <div class="library-gallery">
          <div class="gallery-item">
            <img
              src="resources/images/tic-tac-toe.jpg"
              alt=""
              class="game-icon"
            />
            <span class="game-name">Tic Tac Toe</span>
          </div>
          <div class="gallery-item">
            <img src="resources/images/tetris.jpg" alt="" class="game-icon" />
            <span class="game-name">Tetris</span>
          </div>
          <div class="gallery-item">
            <img src="resources/images/poker.jpg" alt="" class="game-icon" />
            <span class="game-name">Poker</span>
          </div>
          <div class="gallery-item">
            <img
              src="resources/images/solitaire.jpg"
              alt=""
              class="game-icon"
            />
            <span class="game-name">Solitaire</span>
          </div>
          <div class="gallery-item">
            <img
              src="resources/images/snakes-and-ladders.jpg"
              alt=""
              class="game-icon"
            />
            <span class="game-name">Snakes And Ladders</span>
          </div>
        </div>
      </div>
      <div class="team" id="staff-section">
        <h2>Our Team</h2>
        <div class="team-content">
          <div class="team-member">
            <img src="resources/images/employees/employee1.jpg" alt="" />
            <h3 class="member-name">Joe Spencer</h3>
            <span class="member-role">C.E.O - Founder and Lead Gamer</span>
          </div>
          <div class="team-member">
            <img src="resources/images/employees/employee2.jpg" alt="" />
            <h3 class="member-name">Micheal Robinson</h3>
            <span class="member-role">Partner - Media & Distribution</span>
          </div>
          <div class="team-member">
            <img src="resources/images/employees/employee3.jpg" alt="" />
            <h3 class="member-name">Phil Sho</h3>
            <span class="member-role">Partner - Game Testing & QC</span>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h2>Rainbow Gaming</h2>
      <h4>contactus@rainbowgaming.gamers</h4>
      <h4>555-867-5309</h4>
      <h3>&copy;copyright Rainbow Gaming 2023</h3>
    </footer>
  </body>
</html>
